# General game configuration file.
# All configuration that is not yet classified in a specific file is "dumped" here. 
# (Using this file is better than recompiling the whole program)

ingame.font.filename = resources/liberation.ttf
ingame.font.size = 14

ingame.inventory.color = 150, 200, 250, 96
ingame.inventory.font.filename = resources/liberation.ttf
ingame.inventory.font.size = 10
ingame.inventory.font.color = 0,0,0

ingame.bg.filename = resources/background.jpg

# player sprite (dimensions in pixels)
player.sprite.filename = resources/pijamaman-1.png
player.sprite.width = 56
player.sprite.height = 84
player.sprite.reference_pixel.y = -2
player.sprite.anim.stand_left.frame_count = 1
player.sprite.anim.stand_right.frame_count = 1
player.sprite.anim.walk_left.frame_count = 4
player.sprite.anim.walk_left.frame_duration = 0.25
player.sprite.anim.walk_right.frame_count = 4
player.sprite.anim.walk_right.frame_duration = 0.25


# GB
#player.sprite.filename = resources/gb-1.png
#player.sprite.width = 59
#player.sprite.height = 85
#player.sprite.reference_pixel.y = -2
#player.sprite.anim.stand_left.frame_count = 1
#player.sprite.anim.stand_right.frame_count = 1
#player.sprite.anim.walk_left.frame_count = 6
#player.sprite.anim.walk_left.frame_duration = 0.667
#player.sprite.anim.walk_right.frame_count = 6
#player.sprite.anim.walk_right.frame_duration = 0.667

# PC
#player.sprite.filename = resources/pc-1.png
#player.sprite.width = 24
#player.sprite.height = 36
#player.sprite.reference_pixel.y = -4
#player.sprite.anim.stand_left.frame_count = 1
#player.sprite.anim.stand_right.frame_count = 1
#player.sprite.anim.walk_left.frame_count = 6
#player.sprite.anim.walk_left.frame_duration = 0.667
#player.sprite.anim.walk_right.frame_count = 6
#player.sprite.anim.walk_right.frame_duration = 0.667